<!DOCTYPE html> 
<html>
<head>
<style type="text/css">

.main {
width:100%;
height : 1000px;
border:1px solid black;
}

.month {
background-color:black;
font:bold 24px verdana;
color:white;
text-align: center;
}

.monthyear{
    text-align: center
    margin-left : 29 %;
}
.daysofweek {
background-color:gray;
font:bold 12px verdana;
color:white;
}

.days {
font-size: 12px;
font-family:verdana;
color:black;
text-align : left;
vertical-align: top;
background-color: lightyellow;
padding: 2px;
}

.days #today{
font-weight: bold;
color: red;
}

.leftarrow{
    text-align: left;
    font:bold 30px verdana;
    
}
.rightarrow{
    text-align: left;
    font:bold 30px verdana;
}

</style>


<script type="text/javascript" src="JSFiles\calendar.js">


</script>

</head>
<body>
<script type="text/javascript">

var todaydate=new Date()
var curmonth=todaydate.getMonth()+1 //get current month (1-12)
var curyear=todaydate.getFullYear() //get current year

document.write(buildCal(curmonth ,curyear, "main", "month", "daysofweek", "days", 1));
</script>
</body>

</html>
